.work {
        display: none;
        
           
          
       @media screen and (min-width: 1200px) {
       display: block;
       padding-bottom: 94px;
       }
   
}

.conteiner-work {
    display: flex;
    align-items: center;
    padding-left: 0;
    gap: 30px; 

    &__i-tem{
        width: calc((100% - 60px) / 3);
       
    }
}

.conteiner__i-tem:nth-child(3n) {
    margin-right: 0;}

.card-work {
    position: relative;

    &__dodatok {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $second-background-color;
        bottom: 0;
        min-height: 70px;
        min-width: 370px;
        background-color: rgba(47, 48, 58, 0.8);;
        font-size: 14px;
        font-weight: bold;
        line-height: calc(16 / 14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
}



